@import "bulma/sass/utilities/functions.sass"

$brown: #665344
$orange: #df5c39
$yellow: #f7ad3d

$primary: $orange
$accent: $yellow
$secondary: $brown

$scheme-main: #eee1e1
$scheme-bis: darken($scheme-main, 3)
$scheme-ter: darken($scheme-main, 8)

$link: $secondary

$custom-colors: ("accent": ($accent, findColorInvert($accent)), "secondary": ($secondary, findColorInvert($secondary)))
